<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>open-chord</groupId>
		<artifactId>open-chord</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>open-chord-console</artifactId>
	<name>open-chord-console</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>open-chord-core</groupId>
			<artifactId>open-chord-core</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
